<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>me.au2001</groupId>
	<artifactId>TestPluginsReactBot</artifactId>
	<version>0.9.3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>TestPluginsReactBot</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<developers>
		<developer>
			<id>au2001</id>
			<name>au2001</name>
			<email>au2001sfg@gmail.com</email>
		</developer>
	</developers>

	<build>
		<defaultGoal>clean install</defaultGoal>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<finalName>TestPluginsReactBot</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<archive>
						<manifest>
							<mainClass>me.au2001.testpluginsreactbot.TestPluginsReactBot</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spacehq-releases</id>
			<url>https://repo.spacehq.org/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>spacehq-snapshots</id>
			<url>https://repo.spacehq.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.spacehq</groupId>
			<artifactId>mcprotocollib</artifactId>
			<version>1.9.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.udojava</groupId>
			<artifactId>EvalEx</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
